#CP_BEGIN_SOCKET = 0
LOGIN_PASSWORD = 1
GUEST_LOGIN = 2
#CP_AccountInfoRequest = 3
SERVERLIST_REREQUEST = 4
CHARLIST_REQUEST = 5
SERVERSTATUS_REQUEST = 6
ACCEPT_TOS = 7
SET_GENDER = 8
#CP_CheckPinCode = 9
AFTER_LOGIN = 9
#CP_UpdatePinCode = 10
REGISTER_PIN = 10
#CP_WorldRequest = 11
SERVERLIST_REQUEST = 11
#CP_LogoutWorld = 12
PLAYER_DC = 12
#CP_ViewAllChar = 13
VIEW_ALL_CHAR = 13
#CP_SelectCharacterByVAC = 14
PICK_ALL_CHAR = 14
#CP_VACFlagSet = 15
#CP_CheckNameChangePossible = 16
#CP_RegisterNewCharacter = 17
#CP_CheckTransferWorldPossible = 18
#CP_SelectCharacter = 19
CHAR_SELECT = 19
#CP_MigrateIn = 20
PLAYER_LOGGEDIN = 20
#CP_CheckDuplicatedID = 21
CHECK_CHAR_NAME = 21
#CP_CreateNewCharacter = 22
CREATE_CHAR = 22
#CP_CreateNewCharacterInCS = 23
CREATE_CHAR_IN_CS = 23 # unused
#CP_DeleteCharacter = 24
DELETE_CHAR = 24
#CP_AliveAck = 25
PONG = 25
#CP_ExceptionLog = 26
CLIENT_START_ERROR = 26
#CP_SecurityPacket = 27
CLIENT_ERROR = 27
#CP_EnableSPWRequest = 28
RELOG = 28
#CP_CheckSPWRequest = 29
REGISTER_PIC = 30
#CP_EnableSPWRequestByACV = 30
CHAR_SELECT_WITH_PIC = 31
#CP_CheckSPWRequestByACV = 31
VIEW_ALL_PIC_REGISTER = 32
#CP_CheckOTPRequest = 32
VIEW_ALL_WITH_PIC = 33
#CP_CheckDeleteCharacterOTP = 33
#CP_CreateSecurityHandle = 34
#CP_SSOErrorLog = 35
CLIENT_START = 36 # 90
#CP_ClientDumpLog = 36
PACKET_ERROR = 38 # 90
#CP_CheckExtraCharInfo = 37
#CP_CreateNewCharacter_Ex = 38
#CP_END_SOCKET = 41
#CP_BEGIN_USER = 42
CHANGE_MAP = 43 # 90
CHANGE_CHANNEL = 44 # 90
ENTER_CASHSHOP = 45 # 90
MOVE_PLAYER = 46 # 90
CANCEL_CHAIR = 47 # 90
USE_CHAIR = 48 # 90
CLOSE_RANGE_ATTACK = 49 # 90
RANGED_ATTACK = 50 # 90
MAGIC_ATTACK = 51 # 90
TOUCH_MONSTER_ATTACK = 52 # 90
#CP_UserMovingShootAttackPrepare = 51, probably only in v95
TAKE_DAMAGE = 53 # 90
#CP_UserAttackUser = 54?
GENERAL_CHAT = 55 # 90
CLOSE_CHALKBOARD = 56
FACE_EXPRESSION = 57 # 90, 56 in 95
USE_ITEMEFFECT = 58
USE_DEATHITEM = 59
#CP_UserHP = 50?
#CP_Premium = 61?
#CP_UserBanMapByMob = 62?
MONSTER_BOOK_COVER = 63 # 90, 62 in 95
NPC_TALK = 64 # 90, 63 in 95
REMOTE_STORE = 65 # 90
NPC_TALK_MORE = 66 # 90, 65 in 95
NPC_SHOP = 67 # 90
STORAGE = 68 # 90
HIRED_MERCHANT_REQUEST = 69 # 90
FREDRICK_ACTION = 70 # 90
DUEY_ACTION = 71 # 90
USER_EFFECT_LOCAL = 72 # 90, new in v90
OWL_OPEN = 73 # 90
OWL_WARP = 74 # 90
ADMIN_SHOP_REQUEST = 75 # 90
GATHER_ITEM = 76 # 90
SORT_ITEM = 77 # 90
ITEM_MOVE = 78 # 90, 77 in 95
USE_ITEM = 79 # 90, 78 in 95
CANCEL_ITEM_EFFECT = 80 # 90
STATE_CHANGE_BY_PORTABLE_CHAIR_REQUEST = 81 # 90
USE_SUMMON_BAG = 82 # 90
PET_FOOD = 83 # 90
USE_MOUNT_FOOD = 84 # 90
SCRIPTED_ITEM = 85 # 90
USE_CASH_ITEM = 86 # 90
DESTROY_PET_ITEM = 87 # unsure
USE_CATCH_ITEM = 88 # 90
USE_SKILL_BOOK = 89 # 90
USE_SKILL_RESET_BOOK = 90 # 90, 89 in 95, new?
USE_SHOP_SCANNER_ITEM = 91 # 90, 90 in 95, new?
USE_TELEPORT_ROCK = 91 # 90
USE_RETURN_SCROLL = 92 # 90
USE_UPGRADE_SCROLL = 93 # 90
HyperUpgradeItemUse = 94
ItemOptionUpgradeItemUse = 95
#CP_UserUIOpenItemUseRequest = 95? Not in v90
ItemReleaseRequest = 96 # 90, magnifying glass
DISTRIBUTE_AP = 97 # 90
AUTO_DISTRIBUTE_AP = 98 # 90
HEAL_OVER_TIME = 99 # 90
#CP_UserChangeStatRequestByItemOption = 100?
DISTRIBUTE_SP = 101 # 90, 102 in 95
SPECIAL_MOVE = 102 # 90
CANCEL_BUFF = 103 # 90
SKILL_EFFECT = 104 # 90
MESO_DROP = 105 # 90, 106 in 95
GIVE_FAME = 106
#CP_UserGivePopularityRequest = 106?
#CP_UserPartyRequest = 107?
CHAR_INFO_REQUEST = 108
SPAWN_PET = 109 # 90
CANCEL_DEBUFF = 110 # was 99
CHANGE_MAP_SPECIAL = 111
USE_INNER_PORTAL = 112 # 90, 113 in 95
TROCK_ADD_MAP = 113 # was 102
#CP_UserAntiMacroItemUseRequest = 114?
#CP_UserAntiMacroSkillUseRequest = 115?
REPORT = 116
#CP_UserAntiMacroQuestionResult = 116?
#CP_UserClaimRequest = 117?
QUEST_ACTION = 118 # 90, 119 in 95
USER_CALC_DAMAGE_STAT_SET_REQUEST = 119 # 90?
THROW_GRENADE = 120 # 90?
SKILL_MACRO = 121 # CP_UserMacroSysDataModified
USE_ITEM_REWARD = 123 # CP_UserSelectNpcItemUseRequest
#CP_UserLotteryItemUseRequest = 123?
#CP_UserItemMakeRequest = 124?
MAKER_SKILL = 124
#CP_UserSueCharacterRequest = 125?
#CP_UserUseGachaponBoxRequest = 126?
#CP_UserUseGachaponRemoteRequest = 127?
USE_REMOTE = 127 # 90
USE_WATER_OF_LIFE = 128 # 90
#Two of these are new in v95
#CP_UserRepairDurabilityAll = 130
#CP_UserRepairDurability = 131
#CP_UserQuestRecordSetState = 132
#CP_UserClientTimerEndRequest = 133
UserFollowCharacterRequest = 133
UserFollowCharacterWithdraw = 134
#CP_UserSelectPQReward = 135
#CP_UserRequestPQReward = 136
SetPassenserResult = 135
ADMIN_CHAT = 136 # was 118, CP_BroadcastMsg
PARTYCHAT = 137 # CP_GroupMessage
WHISPER = 138 # 90
SPOUSE_CHAT = 139
#CoupleMessage = 139?
MESSENGER = 140 # 90
PLAYER_INTERACTION = 141
PARTY_REQUEST = 142 # 90, 145 in 95
PARTY_RESULT = 143 # idk
EXPEDITION_REQUEST = 144 # 90
#CP_PartyAdverRequest = 145
GUILD_OPERATION = 146 # idk, CP_GuildRequest
DENY_GUILD_REQUEST = 147 # idk, CP_GuildResult
ADMIN_COMMAND = 148
ADMIN_LOG = 149
BUDDYLIST_MODIFY = 150
NOTE_ACTION = 151
NOTE_FLAG_REQUEST = 152
USE_DOOR = 153
OPEN_GATE = 154 # mechanic
#CP_SlideRequest = 155?
CHANGE_KEYMAP = 156 # 90
RPS_ACTION = 157
RING_ACTION = 158 # 90, MarriageRequest
#WeddingWishListRequest, 159?
#WeddingProgress, 160?
#GuestBless, 161?
WEDDING_ACTION = 161
ITEM_VAC_ALERT = 162 # was 141
#StalkBegin, 163?
ALLIANCE_REQUEST = 164 # was 143
ALLIANCE_OPERATION = 165 # was 144
#FamilyChartRequest, 166?
#FamilyInfoRequest, 167?
#FamilyRegisterJunior, 168?
#FamilyUnregisterJunior, 169?
#FamilyUnregisterParent, 170?
#FamilyJoinResult, 171?
#FamilyUsePrivilege, 172?
#FamilySetPrecept, 173?
#FamilySummonResult, 174?
OPEN_FAMILY = 999 # was 146
ADD_FAMILY = 999 # was 147
ACCEPT_FAMILY = 999 # was 150
USE_FAMILY = 999 # was 151
#ChatBlockUserReq, 175?
BBS_OPERATION = 176
ENTER_MTS = 177 # 90
USE_SOLOMON_ITEM = 178
USE_GACHA_EXP = 179 # was 158
#NewYearCardRequest, 180?
#RandomMorphRequest, 181?
CASH_ITEM_GACHAPON_REQUEST = 182
#CashGachaponOpenRequest = 183?
#ChangeMaplePointRequest = 184?
CLICK_GUIDE = 185
ARAN_COMBO_COUNTER = 186
MOB_CRC_KEY_CHANGED_REPLY = 187
#RequestSessionValue = 188?
#UpdateGMBoard = 189?
ACCOUNT_MORE_INFO = 190
FIND_FRIEND = 191
#AcceptAPSPEvent = 192?
#UserDragonBallBoxRequest = 193?
#UserDragonBallSummonRequest = 194?
#BEGIN_PET = 195
MOVE_PET = 196 # 90
PET_CHAT = 197
PET_COMMAND = 198
PET_LOOT = 199
PET_AUTO_POT = 200
PET_EXCLUDE_ITEMS = 201
#END_PET = 202
#BEGIN_SUMMONED = 203
MOVE_SUMMON = 204
SUMMON_ATTACK = 205
DAMAGE_SUMMON = 206 # was 177
BEHOLDER = 207 # 90, SummonedSkill
#Remove = 208?? literally just named Remove
#END_SUMMONED = 209
#BEGIN_DRAGON = 210
MOVE_DRAGON = 211
#END_DRAGON = 212
QUICKSLOT_CHANGE = 213 # 90, 216 in 95
#Some of the below aren't in v90
#CP_PassiveskillInfoUpdate = 217 # 95
#CP_UpdateScreenSetting = 218 # 95
#CP_UserAttackUser_Specific = 219 # 95
#CP_UserPamsSongUseRequest = 220 # 95
#CP_QuestGuideRequest = 221 # 95
#CP_UserRepeatEffectRemove = 222 # 95
#CP_END_USER = 216
#CP_BEGIN_FIELD = 217
#CP_BEGIN_LIFEPOOL = 218
#CP_BEGIN_MOB = 219
MOVE_LIFE = 220 # 90
AUTO_AGGRO = 221 # 90
MOB_DROP_PICKUP_REQUEST = 222
MOB_HIT_BY_OBSTACLE = 223
MOB_DAMAGE_MOB_FRIENDLY = 224 # MOB_HIT_BY_MOB
MOB_SELF_DESTRUCT = 225
MOB_DAMAGE_MOB = 226 # MOB_ATTACK_MOB
MOB_SKILL_DELAY_END = 227
MOB_TIME_BOMB_END = 228
MOB_ESCORT_COLLISION = 229
MOB_REQUEST_ESCORT_INFO = 230
MOB_ESCORT_STOP_END_REQUEST = 231
#CP_END_MOB = 232
#CP_BEGIN_NPC = 233
NPC_ACTION = 234 # 90
#CP_NpcSpecialAction = 235? maybe only in v95
#CP_END_NPC = 235?
#CP_END_NPC = 236?
#CP_END_LIFEPOOL = 237?
#CP_BEGIN_DROPPOOL = 238?
ITEM_PICKUP = 239 # 90, 246 in 95
#CP_END_DROPPOOL = 240
#CP_BEGIN_REACTORPOOL = 241
DAMAGE_REACTOR = 242
TOUCHING_REACTOR = 243
REQUIRE_FIELD_OBSTACLE_STATUS = 244
#CP_END_REACTORPOOL = 245
#CP_BEGIN_EVENT_FIELD = 246
#CP_EventStart = 247?
#CP_SnowBallHit = 248?
SNOWBALL = 248 # ?
#CP_SnowBallTouch = 249?
LEFT_KNOCKBACK = 249 # ?
#CP_CoconutHit = 250?
COCONUT = 250 # ?
#CP_TournamentMatchTable = 251?
MATCH_TABLE = 251 # ?
#CP_PulleyHit = 252?
#CP_END_EVENT_FIELD = 253?
#CP_BEGIN_MONSTER_CARNIVAL_FIELD = 254?
#CP_MCarnivalRequest = 255?
MONSTER_CARNIVAL = 255 # ?
#CP_END_MONSTER_CARNIVAL_FIELD = 256?
#CP_CONTISTATE = 257?
#CP_BEGIN_PARTY_MATCH = 258?
PARTY_SEARCH_REGISTER = 258
#CP_INVITE_PARTY_MATCH = 259?
PARTY_SEARCH_START = 259
#CP_CANCEL_INVITE_PARTY_MATCH = 260?
CANCEL_INVITE_PARTY_MATCH = 260
#CP_END_PARTY_MATCH = 261?
#CP_RequestFootHoldInfo = 262?
#CP_FootHoldInfo = 263?
#CP_END_FIELD = 264?
#CP_BEGIN_CASHSHOP = 265?
#CP_CashShopChargeParamRequest = 266?
#CP_CashShopQueryCashRequest = 267?
CHECK_CASH = 267
#CP_CashShopCashItemRequest = 268?
CASHSHOP_OPERATION = 268
#CP_CashShopCheckCouponRequest = 269?
COUPON_CODE = 269 # ?
#CP_CashShopGiftMateInfoRequest = 270?
#CP_END_CASHSHOP = 271?
#CP_CheckSSN2OnCreateNewCharacter = 272?
#CP_CheckSPWOnCreateNewCharacter = 273?
#CP_FirstSSNOnCreateNewCharacter = 274?
#CP_BEGIN_RAISE = 275?
OPEN_ITEMUI = 999 # was 235
CLOSE_ITEMUI = 999 # was 236
USE_ITEMUI = 999 # was 237
#CP_RaiseRefesh = 276?
#CP_RaiseUIState = 277?
#CP_RaiseIncExp = 278?
#CP_RaiseAddPiece = 279?
#CP_END_RAISE = 280?
#CP_SendMateMail = 281?
#CP_RequestGuildBoardAuthKey = 282?
#CP_RequestConsultAuthKey = 283?
#CP_RequestClassCompetitionAuthKey = 284?
#CP_RequestWebBoardAuthKey = 285?
#CP_BEGIN_ITEMUPGRADE = 286?
USE_HAMMER = 999 # was 260
#CP_GoldHammerRequest = 287?
#CP_GoldHammerComplete = 288?
#CP_ItemUpgradeComplete = 289?
#CP_END_ITEMUPGRADE = 290?
#Battle Record is probably only in v95 
#CP_BEGIN_BATTLERECORD = 291?
#CP_BATTLERECORD_ONOFF_REQUEST = 292?
#CP_END_BATTLERECORD = 293?

#CP_BEGIN_MAPLETV = 291?
MAPLETV = 65534
#CP_MapleTVSendMessageRequest = 292?
#CP_MapleTVUpdateViewCount = 293?
#CP_END_MAPLETV = 294?
#CP_BEGIN_ITC = 295?
MTS_OPERATION = 999 # was 253
#CP_ITCChargeParamRequest = 296?
#CP_ITCQueryCashRequest = 297?
#CP_ITCItemRequest = 298?
#CP_END_ITC = 299?
#CP_BEGIN_CHARACTERSALE = 300?
#CP_CheckDuplicatedIDInCS = 301?
#CP_END_CHARACTERSALE = 302?
LOGOUT_GIFT = 303
CRC_STATE_RESPONSE = 65535
USE_MAPLELIFE = 999 # was 254
