LOGIN_STATUS = 0
GUEST_ID_LOGIN = 1
ACCOUNT_INFO = 2
SERVERSTATUS = 3
GENDER_DONE = 4
CONFIRM_EULA_RESULT = 5
CHECK_PINCODE = 6
UPDATE_PINCODE = 7
VIEW_ALL_CHAR = 8
SELECT_CHARACTER_BY_VAC = 9
SERVERLIST = 10
CHARLIST = 11
SERVER_IP = 12
CHAR_NAME_RESPONSE = 13
ADD_NEW_CHAR_ENTRY = 14
DELETE_CHAR_RESPONSE = 15
CHANGE_CHANNEL = 16
PING = 17
KOREAN_INTERNET_CAFE_SHIT = 18
CHANNEL_SELECTED = 20
HACKSHIELD_REQUEST = 21
RELOG_RESPONSE = 22
CHECK_CRC_RESULT = 25
LAST_CONNECTED_WORLD = 26
RECOMMENDED_WORLD_MESSAGE = 27
CHECK_SPW_RESULT = 29

# CWvsContext::OnPacket
INVENTORY_OPERATION = 30 # 90
INVENTORY_GROW = 31 # 90
STAT_CHANGED = 32 # 90
GIVE_BUFF = 33 # 90
CANCEL_BUFF = 34 # 90
FORCED_STAT_SET = 35 # 90
FORCED_STAT_RESET = 36 # 90
UPDATE_SKILLS = 37 # 90
SKILL_USE_RESULT = 38 # 90
FAME_RESPONSE = 39 # 90
SHOW_STATUS_INFO = 40 # 90
OPEN_FULL_CLIENT_DOWNLOAD_LINK = 41 # 90
MEMO_RESULT = 42 # 90
MAP_TRANSFER_RESULT = 43 # 90
ANTI_MACRO_RESULT = 44 # 90
CLAIM_RESULT = 46 # 90
CLAIM_AVAILABLE_TIME = 47 # 90
CLAIM_STATUS_CHANGED = 48 # 90
SET_TAMING_MOB_INFO = 49 # 90
QUEST_CLEAR = 50 # 90
ENTRUSTED_SHOP_CHECK_RESULT = 51 # 90
SKILL_LEARN_ITEM_RESULT = 52 # 90
GATHER_ITEM_RESULT = 53 # 90
SORT_ITEM_RESULT = 54 # 90
SUE_CHARACTER_RESULT = 56 # 90
TRADE_MONEY_LIMIT = 58 # 90
SET_GENDER = 59 # 90
GUILD_BBS_PACKET = 60 # 90
CHAR_INFO = 62 # 90
PARTY_OPERATION = 63 # 90
EXPEDITION_RESULT = 65 # 90
BUDDYLIST = 66 # 90
GUILD_OPERATION = 68 # 90
ALLIANCE_OPERATION = 69 # 90
SPAWN_PORTAL = 70 # 90
OPEN_GATE = 71 # 90
SERVERMESSAGE = 72 # 90
INCUBATOR_RESULT = 73 # 90
SHOP_SCANNER_RESULT = 74 # 90
SHOP_LINK_RESULT = 75 # 90
MARRIAGE_REQUEST = 76 # 90
MARRIAGE_RESULT = 77 # 90
WEDDING_GIFT_RESULT = 78 # 90
NOTIFY_MARRIED_PARTNER_MAP_TRANSFER = 79 # 90
WEDDING_PHOTO = 43
CASH_PET_FOOD_RESULT = 80 # 90
SET_WEEK_EVENT_MESSAGE = 81 # 90
SET_POTION_DISCOUNT_RATE = 82 # 90
BRIDLE_MOB_CATCH_FAIL = 83 # 90
IMITATED_NPC_RESULT = 84 # 90
IMITATED_NPC_DATA = 85 # 90
LIMITED_NPC_DISABLE_INFO = 86 # 90
MONSTER_BOOK_SET_CARD = 87 # 90
MONSTER_BOOK_SET_COVER = 88 # 90
HOUR_CHANGED = 89 # 90
MINIMAP_ON_OFF = 90 # 90
CONSULT_AUTHKEY_UPDATE = 91 # 90
CLASS_COMPETITION_AUTHKEY_UPDATE = 92 # 90
WEB_BOARD_AUTHKEY_UPDATE = 93 # 90
SESSION_VALUE = 94 # 90
PARTY_VALUE = 95 # 90
FIELD_SET_VARIABLE = 96 # 90
BONUS_EXP_RATE_CHANGED = 97 # 90
POTION_DISCOUNT_RATE_CHANGED = 98 # 90
FAMILY_CHART_RESULT = 99 # 90
FAMILY_INFO_RESULT = 100 # 90
FAMILY_RESULT = 101 # 90
FAMILY_JOIN_REQUEST = 102 # 90
FAMILY_JOIN_REQUEST_RESULT = 103 # 90
FAMILY_JOIN_ACCEPTED = 104 # 90
FAMILY_PRIVILEGE_LIST = 105 # 90
FAMILY_FAMOUS_POINT_INC_RESULT = 106 # 90
FAMILY_NOTIFY_LOGIN_OR_LOGOUT = 107 # 90
FAMILY_SET_PRIVILEGE = 108 # 90
FAMILY_SUMMON_REQUEST = 107 # 90
NOTIFY_LEVELUP = 110 # 90
NOTIFY_MARRIAGE = 111 # 90
NOTIFY_JOB_CHANGE = 112 # 90
# SET_BUY_EQUIP_EXT = 108
MAPLE_TV_USE_RES = 114 # 90
AVATAR_MEGAPHONE_RESULT = 115 # 90
SET_AVATAR_MEGAPHONE = 116 # 90
CLEAR_AVATAR_MEGAPHONE = 117 # 90
CANCEL_NAME_CHANGE_RESULT = 118 # 90
CANCEL_TRANSFER_WORLD_RESULT = 119 # 90
DESTROY_SHOP_RESULT = 120 # 90
FAKE_GM_NOTICE = 121 # 90
SUCCESS_IN_USE_GACHAPON_BOX = 122 # 90
NEW_YEAR_CARD_RES = 123 # 90
RANDOM_MORPH_RES = 124 # 90
CANCEL_NAME_CHANGE_BY_OTHER = 125 # 90
SET_BUY_EQUIP_EXT = 126 # 90
SET_PASSENGER_REQUEST = 127 # 90
SCRIPT_PROGRESS_MESSAGE = 128 # 90
DATA_CRC_CHECK_FAILED = 129 # 90
CAKE_PIE_EVENT_RESULT = 130 # 90, todo
UPDATE_GM_BOARD = 131 # 90, todo
SHOW_SLOT_MESSAGE = 132 # 90, what is this
ACCOUNT_MORE_INFO = 133 # 90
FIND_FRIEND = 134 # 90
STAGE_CHANGE = 135 # 90, unused
DRAGON_BALL_BOX = 136 # 90, unused
ASK_WHETHER_USE_PAMS_SONG = 137 # 90, unused
TRANSFER_CHANNEL = 138 # 90, unused
MACRO_SYS_DATA_INIT = 139 # 90

# CStage::OnPacket
# BEGIN_STAGE = 140(141 in 95)
SET_FIELD = 140 # 90
SET_ITC = 141 # 90
SET_CASH_SHOP = 142 # 90
# END_STAGE = 142(143 in 95)
# CField::OnPacket
# BEGIN_MAP = 143(144 in 95)
SET_BACK_EFFECT = 143 # 90
SET_MAP_OBJECT_VISIBLE = 144 # 90
CLEAR_BACK_EFFECT = 145 # 90
BLOCKED_MAP = 146 # 90
BLOCKED_SERVER = 147 # 90, this is channel not server
FORCED_MAP_EQUIP = 133
MULTICHAT = 149 # 90
WHISPER = 150 # 90
SPOUSE_CHAT = 151 # 90
SUMMON_ITEM_INAVAILABLE = 152 # 90
FIELD_EFFECT = 153 # 90
FIELD_OBSTACLE_ONOFF = 154 # 90
FIELD_OBSTACLE_ONOFF_STATUS = 155 # 90
FIELD_OBSTACLE_ALL_RESET = 156 # 90
BLOW_WEATHER = 157 # 90
PLAY_JUKEBOX = 158 # 90
ADMIN_RESULT = 159 # 90
OX_QUIZ = 160 # 90
GMEVENT_INSTRUCTIONS = 161 # 90
CLOCK = 162
CONTI_MOVE = 163
CONTI_STATE = 164
SET_QUEST_CLEAR = 165 # 90
SET_QUEST_TIME = 166 # 90
WARN_MESSAGE = 167
SET_OBJECT_STATE = 168 # 90
STOP_CLOCK = 169
ARIANT_ARENA_SHOW_RESULT = 170 # prob wrong
PYRAMID_GAUGE = 171 # prob wrong
PYRAMID_SCORE = 172 # prob wrong
QUICKSLOT_SET = 174 # 90
#BEGIN_USERPOOL = 177
SPAWN_PLAYER = 177 # 90, 179 in 95
REMOVE_PLAYER_FROM_MAP = 178 # 90, 180 in 95
#BEGIN_USERCOMMON = 180
CHATTEXT = 179 # 90
#chattext1 is for CWKPQ UserChatNLCPQ 
CHATTEXT1 = 180 # 90
CHALKBOARD = 181 # 90
UPDATE_CHAR_BOX = 182 # 90
SHOW_CONSUME_EFFECT = 183 # 90
SHOW_SCROLL_EFFECT = 184 # 90 ItemUpgradeEffect
SHOW_ITEM_HYPER_UPGRADE_EFFECT = 185 # 90
SHOW_ITEM_OPTION_UPGRADE_EFFECT = 186 # 90
SHOW_ITEM_RELEASE_EFFECT = 187 # 90
SHOW_ITEM_UNRELEASE_EFFECT = 188 # 90
HIT_BY_USER = 189 # 90
TESLA_TRIANGLE = 190 # 90, unused
FOLLOW_CHARACTER = 191 # 90
SET_PHASE = 192 # 90, unused
SHOW_RECOVERY_UPGRADE_COUNT_EFFECT = 294 # 90, unused
#LP_BEGIN_PET = 198
SPAWN_PET = 195 # 90
EVOLVE_PET = 196 # 90, unsure if its evolve
#197 is same as 195? maybe that's evolve
MOVE_PET = 198 # 90
PET_CHAT = 199 # 90
PET_NAMECHANGE = 200 # 90
PET_EXCEPTION_LIST_RESULT = 201 # 90
PET_COMMAND = 202 # 90
#LP_END_PET = 205
#LP_BEGIN_DRAGON = 206
SPAWN_SPECIAL_MAPOBJECT = 203
REMOVE_SPECIAL_MAPOBJECT = 204
MOVE_SUMMON = 205 # 90
SUMMON_ATTACK = 206
DAMAGE_SUMMON = 207
SUMMON_SKILL = 208
SPAWN_DRAGON = 209 # 90
MOVE_DRAGON = 210 # 90
REMOVE_DRAGON = 211
#LP_END_DRAGON = 208
#LP_END_USERCOMMON = 209
#LP_BEGIN_USERREMOTE = 210
MOVE_PLAYER = 213 # 90, 210 in 95
CLOSE_RANGE_ATTACK = 214 # 90
RANGED_ATTACK = 215 # 90
MAGIC_ATTACK = 216 # 90
ENERGY_ATTACK = 217 # 90
SKILL_EFFECT = 218 # 90
CANCEL_SKILL_EFFECT = 219 # 90
DAMAGE_PLAYER = 220 # 90
FACIAL_EXPRESSION = 221 # 90
SHOW_ITEM_EFFECT = 222 # 90
SHOW_UPGRADE_TOMB_EFFECT = 223 # 90
SHOW_CHAIR = 224 # 90
UPDATE_CHAR_LOOK = 225 # 90
SHOW_FOREIGN_EFFECT = 226
GIVE_FOREIGN_BUFF = 227 # 90
CANCEL_FOREIGN_BUFF = 228 # 90
UPDATE_PARTYMEMBER_HP = 229 # 90
GUILD_NAME_CHANGED = 230 # 90
GUILD_MARK_CHANGED = 231 # 90
#204 is CUserRemote::OnThrowGrenade, but I don't know if that is 100% correct for v83
CANCEL_CHAIR = 233 # 90
USER_EFFECT_LOCAL = 235 # 90
DOJO_WARP_UP = 236 # 90
LUCKSACK_PASS = 238
LUCKSACK_FAIL = 239
MESO_BAG_MESSAGE = 240 # or 241
UPDATE_QUEST_INFO = 244 # 90
PLAYER_HINT = 247 # 90
MAKER_RESULT = 250 # 90, 248 in 95
KOREAN_EVENT = 252 # ?
OPEN_UI = 253 # 90, 251 in 95
OPEN_UI_WITH_OPTION = 254 # 90
LOCK_UI = 255 # idk CUserLocal::OnSetDirectionMode
DISABLE_UI = 256 # idk CUserLocal::OnSetStandAloneMode
SPAWN_GUIDE = 257 # 90
TALK_GUIDE = 258 # 90
SHOW_COMBO = 259 # 90
NOTICE_MSG = 265 # 90
CHAT_MSG = 266 # 90
BUFFZONE_EFFECT = 267 # 90, unused
FOLLOW_CHARACTER_FAILED = 272 # 90
COOLDOWN = 274 # 90, 276 in 95
SPAWN_MONSTER = 276 # 90
KILL_MONSTER = 277 # 90
SPAWN_MONSTER_CONTROL = 278 # 90
MOVE_MONSTER = 279 # 90
MOVE_MONSTER_RESPONSE = 280 # 90
#MobCtrlHint = 241
MobStatSet = 282 # 90
MobStatReset = 283 # 90
RESET_MONSTER_ANIMATION = 284 # 90
MOB_AFFECTED = 285 # 90
DAMAGE_MONSTER = 286 # 90
MONSTER_SPECIAL_EFFECT_BY_SKILL = 287 # 90
#MobHPChange = 248
MOB_CRC_KEY_CHANGED = 289 # 90
SHOW_MONSTER_HP = 290 # 90
CATCH_MONSTER = 291 # 90
SHOW_MAGNET = 292 # ?
#LP_BEGIN_NPCPOOL = 311
SPAWN_NPC = 303 # 90
REMOVE_NPC = 304 # 90
SPAWN_NPC_REQUEST_CONTROLLER = 305 # 90
#LP_BEGIN_NPC = 314
NPC_ACTION = 306 # 90
UPDATE_LIMITED_INFO = 307 # 90, unused
NPC_SPECIAL_ACTION = 308 # 90
#LP_END_NPC = 316
SET_NPC_SCRIPTABLE = 309 # 90
#LP_END_NPCTEMPLATE = 317
#LP_END_NPCPOOL = 318
SPAWN_HIRED_MERCHANT = 311 # 90
DESTROY_HIRED_MERCHANT = 312 # 90
UPDATE_HIRED_MERCHANT = 313 # 90
#LP_END_EMPLOYEEPOOL = 321
#LP_BEGIN_DROPPOOL = 322
DROP_ITEM_FROM_MAPOBJECT = 314 # 90
REMOVE_ITEM_FROM_MAP = 316 # 90
#LP_END_DROPPOOL = 324
#LP_BEGIN_MESSAGEBOXPOOL = 325
SPAWN_KITE_MESSAGE = 317 # 90
SPAWN_KITE = 318 # 90
DESTROY_KITE = 319 # 90
#LP_END_MESSAGEBOXPOOL = 327
#LP_BEGIN_AFFECTEDAREAPOOL = 328
SPAWN_MIST = 320 # 90
REMOVE_MIST = 321 # 90
#LP_END_AFFECTEDAREAPOOL = 329
#holy LP_BEGIN_TOWNPORTALPOOL = 330
SPAWN_DOOR = 322 # 90
REMOVE_DOOR = 323 # 90
#LP_END_TOWNPORTALPOOL = 331
#LP_BEGIN_OPENGATEPOOL = 332
OPEN_GATE_CREATED = 324 # 90, unused
OPEN_GATE_REMOVED = 325 # 90, unused
#LP_END_OPENGATEPOOL = 333
#LP_BEGIN_REACTORPOOL = 334
REACTOR_HIT = 326 # 90
REACTOR_MOVE = 327 # 90
REACTOR_SPAWN = 328 # 90
REACTOR_DESTROY = 329 # 90
#LP_END_REACTORPOOL = 337
#LP_BEGIN_ETCFIELDOBJ = 338
SNOWBALL_STATE = 330
HIT_SNOWBALL = 331
SNOWBALL_MESSAGE = 332
LEFT_KNOCK_BACK = 333
COCONUT_HIT = 334
COCONUT_SCORE = 335
GUILD_BOSS_HEALER_MOVE = 336
GUILD_BOSS_PULLEY_STATE_CHANGE = 337
MONSTER_CARNIVAL_START = 338
MONSTER_CARNIVAL_OBTAINED_CP = 339
MONSTER_CARNIVAL_PARTY_CP = 340
MONSTER_CARNIVAL_SUMMON = 341
MONSTER_CARNIVAL_MESSAGE = 342
MONSTER_CARNIVAL_DIED = 343
MONSTER_CARNIVAL_LEAVE = 344
MONSTER_CARNIVAL_RESULT = 345
ARIANT_ARENA_USER_SCORE = 346
SHEEP_RANCH_INFO = 347
SHEEP_RANCH_CLOTHES = 348
ARIANT_SCORE = 349
HORNTAIL_CAVE = 350
ZAKUM_SHRINE = 351
#LP_END_ETCFIELDOBJ = 362
#LP_BEGIN_SCRIPT = 363
NPC_TALK = 355 # 90
#LP_END_SCRIPT = 363
#LP_BEGIN_SHOP = 364
OPEN_NPC_SHOP = 356 # 90, 364 in 95
CONFIRM_SHOP_TRANSACTION = 357 # 90, 365 in 95
#LP_END_SHOP = 365
#LP_BEGIN_ADMINSHOP = 366
ADMIN_SHOP_RESULT = 358 # 90
ADMIN_SHOP_COMMODITY = 359 # 90
#LP_END_ADMINSHOP = 367
STORAGE = 360 # 90
#LP_BEGIN_STOREBANK = 369
FREDRICK_MESSAGE = 361 # 90
FREDRICK = 362 # 90
#LP_END_STOREBANK = 370
RPS_GAME = 363 # 90
MESSENGER = 364 # 90
PLAYER_INTERACTION = 365 # 90
#LP_BEGIN_TOURNAMENT = 374
TOURNAMENT = 366
TOURNAMENT_MATCH_TABLE = 367
TOURNAMENT_SET_PRIZE = 368
TOURNAMENT_UEW = 369
TOURNAMENT_CHARACTERS = 370
#LP_END_TOURNAMENT = 378
#LP_BEGIN_WEDDING = 379
WEDDING_PROGRESS = 371
WEDDING_CEREMONY_END = 372
#LP_END_WEDDING = 380
PARCEL = 373 # 90
#LP_END_FIELD = 381
#BEGIN_CASHSHOP = 374, 382 in 95
CHARGE_PARAM_RESULT = 374 # 90
QUERY_CASH_RESULT = 375 # 90
CASHSHOP_OPERATION = 376 # 90
CASH_PURCHASE_EXP_CHANGED = 377 # 90
GIFT_MATE_INFO_RESULT = 378 # 90, unused
CHECK_DUPLICATED_ID_RESULT = 379 # 90, unused
CHECK_NAME_CHANGE_POSSIBLE_RESULT = 380 # 90, unused
CHECK_TRANSFER_WORLD_POSSIBLE_RESULT = 382 # 90, unused
GACHAPON_STAMP_ITEM_RESULT = 383 # 90
CASH_ITEM_GACHAPON_RESULT = 384 # 90
CASH_GACHAPON_OPEN_RESULT = 385 # 90
ONE_A_DAY = 387 # 90, unused
#END_CASHSHOP = 387, 397 in 95
KEYMAP = 389 # 90
AUTO_HP_POT = 390 # 90
AUTO_MP_POT = 391 # 90
#LP_END_FUNCKEYMAPPED = 400
#LP_BEGIN_MAPLETV = 404
SEND_TV = 396 # 90
REMOVE_TV = 397 # 90
ENABLE_TV = 398 # 90
#LP_END_MAPLETV = 409
#LP_BEGIN_ITC = 410
MTS_OPERATION2 = 399 # ?
MTS_OPERATION = 400 # ?
ITC_NORMAL_ITEM_RESULT = 401 # ?
#LP_END_ITC = 412
#LP_BEGIN_CHARACTERSALE = 413
#LP_END_CHARACTERSALE = 416
VICIOUS_HAMMER = 412 # maybe 413
#LP_BEGIN_VEGA = 428
#LP_Vega_s = 415
VEGA_RESULT = 416
VEGA_FAIL = 417
#LP_Vega_e = 418
#LP_END_VEGA = 431
